GTModpackTeam/AdvancedBackups-Patch/.github/actions/build_setup/action.yml
name: Build Setup
description: Setup for standard Java builds

inputs:
  update-cache:
    description: If cache should be updated
    required: false
    default: 'false'

runs:
  using: 'composite'

  steps:
    - name: Set up JDK 21
      uses: actions/setup-java@v5
      with:
        cache: gradle
        distribution: 'temurin'
        java-version: '21'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5
      with:
        cache-write-only: ${{ inputs.update-cache }}
        gradle-version: 9.3.1

    - name: Grant execute permission for gradlew
      shell: bash
      run: chmod +x gradlew

GTModpackTeam/AdvancedBackups-Patch/.github/workflows/update_gradle_cache.yml
- name: Setup Build
  uses: ./.github/actions/build_setup
  with:
    update-cache: true